{
  "name": "laburapp",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "concurrently -n MOBILE,ADMIN -c blue,cyan \"npm run mobile\" \"npm run admin\"",
    "mobile": "npm run start --workspace mobile",
    "admin": "npm run dev --workspace admin",
    "lint": "npm run lint --workspace admin",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspace @laburapp/shared",
    "test:e2e": "npm run test:e2e --workspace @laburapp/shared",
    "build": "npm run build --workspace admin",
    "build:web": "npm run export:web --workspace mobile"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "optionalDependencies": {
    "@img/sharp-libvips-linux-x64": "1.3.3",
    "@img/sharp-linux-x64": "0.35.4",
    "@next/swc-linux-x64-gnu": "16.3.3",
    "@rolldown/binding-linux-x64-gnu": "1.2.6",
    "@rolldown/binding-wasm32-wasi": "1.2.6",
    "lightningcss-linux-x64-gnu": "1.33.0"
  },
  "engines": {
    "node": "24.x"
  }
}
