{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:web",
  "outputDirectory": "apps/mobile/dist",
  "installCommand": "npm ci",
  "framework": null,
  "functions": {
    "api/drive-sync.mjs": { "maxDuration": 60 }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
